<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .sub{
            width: 80%;
        }
        .banner{
            width: 100%;
            height: 200px;
            background-color: grey;
            display: flex;
            justify-content: center;
        }
        .banner h1{
            color: white;
        }
        .product{
            margin-top: 30px;
            background-color: grey;
            height: 450px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .desc{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        .desc p{
            font-size: 35px;
            font-weight: bolder;
            color: white;
        }
        .desc button{
            margin-top: 10px;
            padding: 12px 50px;
            letter-spacing: 2px;
            color: red;
            border: none;
            transition: 0.3s;
        }
        .desc button:hover{
            background-color: red;
            color: white;
        }
        @media only screen and (max-width: 768px) {
            .sub{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <div class="banner">
                <h1>Sales just got better - Up to 60% off</h1>
            </div>

            <div class="product" style="background-image: url('img/laptop.jpg');">
                <div class="desc">
                    <p>The new</p>
                    <p>MacBook Pro</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="product" style="background-image: url('img/phone.jpg');">
                <div class="desc">
                    <p>The new</p>
                    <p>Iphone</p>
                    <button>Shop Now</button>
                </div>
            </div>

            <div class="purchase"></div>

            <div class="product" style="background-image: url('img/camera.jpg');">
                <div class="desc">
                    <p>The new</p>
                    <p>Camera</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="product" style="background-image: url('img/gaming.jpg');">
                <div class="desc">
                    <p>The new</p>
                    <p>Gaming</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="product" style="background-image: url('img/tv.jpg');margin-bottom: 10px;">
                <div class="desc">
                    <p>The new</p>
                    <p>Smart TV</p>
                    <button>Shop Now</button>
                </div>
            </div>

            <div class="purchase"></div>
        
        </div>
    </div>
</body>
</html>